<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/place_list_row_RL"
    android:background="@color/colorListRowBG"
    android:padding="16dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="14dp"
    android:outlineProvider="bounds"
    android:elevation="3dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/place_name_tv"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/place_address_tv"
        android:textSize="20sp"
        android:textStyle=""
        android:textColor="@color/colorAddressText"
        android:layout_below="@+id/place_name_tv"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/price_stars_ll"
        android:layout_below="@+id/place_address_tv"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/price_level_tv"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:textColor="@color/colorPriceLevelText"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bullet_point_tv"
                android:layout_centerVertical="true"
                android:text="@string/bullet_point"
                android:textSize="16sp"
                android:textColor="@color/colorPriceLevelText"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/place_ranking_bar"
                android:layout_centerVertical="true"
                android:numStars="5"
                android:max="5"
                android:stepSize="0.1"
                android:rating="3"
                style="?android:attr/ratingBarStyleSmall"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>